h1= "Hi #{@user.name},"
p Welcome to FreeDom!

p
  | Thanks for registering with
  '
  = link_to "FreeDom", root_url
  |. Everything's gone through, so you're all set up.

p
  | To get started, visit the
  '
  = link_to "main page", games_url
  | . See if there are any games waiting for players, or create your own game. You'll be given a button to start your game as soon as at least one other player's joined.

p For the moment, games don't auto-refresh for other players' actions. You can specify a Discord channel ID to allow the game to post updates there.

p Take your turn whenever you're required to, but don't worry too much about speed of play - we're a pretty relaxed site.

p Finally, if you have an problems or comments, contact me by replying to this email.

p Oh, and Have Fun!
