.cell.grid-x.grid-padding-x.align-center
  .small-8
    h2
      ' Edit
      = resource_name.to_s.humanize
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render 'devise/shared/error_messages', resource: resource
      .field
        = f.email_field :email, autofocus: true, autocomplete: "email"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      .field
        - label_text = "Password"
        - label_text << " (#{@minimum_password_length} characters minimum. Leave blank if you don't want to change it)" if @minimum_password_length
        = f.password_field :password, label: label_text, autocomplete: "off"
      .field
        = f.password_field :password_confirmation, autocomplete: "off"
      .field
        = f.text_field :discord_uid, label: 'Discord ID', help_text: t('.discord_uid_microcopy_html')
      .field
        = f.text_field :name
      .field
        = f.check_box :contact_me, help_text: t('.contact_me_microcopy')
      .field
        = f.password_field :current_password, help_text: '(we need your current password to confirm your changes)', autocomplete: "off"
      .actions
        = f.submit "Update", class: 'button'
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'alert button'
    = link_to "Back", :back
