.cell.grid-x.grid-padding-x.align-center
  .small-8
    h2
      ' Edit
      = resource_name.to_s.humanize
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render 'devise/shared/error_messages', resource: resource
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      .field
        = f.label :password do
          ' Password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum. Leave blank if you don't want to change it)
        = f.password_field :password, autocomplete: "off"
      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off"
      .field
        = f.label :name
        = f.text_field :name
      .field
        .description = t '.contact_me_microcopy'
        = f.check_box :contact_me
        = f.label :contact_me
      .field
        = f.label :current_password
        i
          | (we need your current password to confirm your changes)
        = f.password_field :current_password, autocomplete: "off"
      .actions
        = f.submit "Update", class: 'button'
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'alert button'
    = link_to "Back", :back
