.cell.grid-x.grid-padding-x.align-center
  .small-8
    h2
      | Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .field
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        - label_text = "Password"
        - label_text << " (#{@minimum_password_length} characters minimum)" if @minimum_password_length
        = f.password_field :password, label: label_text, autocomplete: "off"
      .field
        = f.password_field :password_confirmation, autocomplete: "off"
      .field
        = f.text_field :name
      .field
        = f.check_box :contact_me, help_text: t('.contact_me_microcopy')
        - if devise_mapping.rememberable?
          hr
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me, help_text: 'We will use a cookie to remember you'
      .actions
        = f.submit "Sign up", class: 'button'
    = render "devise/shared/links"
