.cell.grid-x.grid-padding-x.align-center
  .small-8
    h2
      | Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :password do
          ' Password
          - if @minimum_password_length
            em
              ' (
              = @minimum_password_length
              |  characters minimum)
        = f.password_field :password, autocomplete: "off"
      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
          em[] (We will use a cookie to remember you)
      .actions
        = f.submit "Sign up", class: 'button'
    = render "devise/shared/links"
