.cell.card{class=css_classes}
  .card-name title=card.try(:html_safe_text) data={ controller: "tooltip", "tooltip-text-value": card.try(:text), action: "mouseenter->tooltip#show mouseleave->tooltip#hide dragged->tooltip#hide" } = card.readable_name
  - controls.each do |ctrl|
    = ctrl
  .nested-cards
    - visible, invisible = card.hosting.partition { |cd| cd.visible_to? Current.user }
    = render CardComponent.with_collection(visible)
    - unless invisible.empty?
      .cell.card.back-wrapper
        .card-back= invisible.count