#about.details-page
  h1 What is Free-Dom?
  p Free-Dom is a free-to-play server offering games of Dominion to the discerning gamer.
  p To give a bit more detail, Free-Dom lets you:
  ul
    li Create games of Dominion, either with specific sets of cards, or with cards chosen at random from the sets of your choice.
    li See if any games are waiting for players; the state — including active player(s) — of all running games; and the results of recent ended games.
    li Play in games! Take your turn, then leave the client up and see it update as other players take act whenever they can.
    li Chat to the other players in your games.
    li Track #{link_to 'how well you play', users_path} compared to everyone else.
  h1 ...and what's Dominion?
  p Dominion is a card game, published by #{link_to 'Rio Grande Games', 'http://www.riograndegames.com'}. Players each start with an identical personal deck of ten cards, and compete to gain the most points by buying additional cards for their deck. Cards bought can produce more money, allow the player to perform various actions, or are worth points.
  p Rio Grande publish the rules for Dominion online, available for download as a PDF from #{link_to "the game's page", 'http://www.riograndegames.com/games.html?id=278'}.
  h1 Which sets does Free-Dom use?
  p Free-Dom implements all cards from the base game, plus the #{link_to 'Intrigue', 'http://www.riograndegames.com/games.html?id=306'}, #{link_to 'Seaside', 'http://www.riograndegames.com/games.html?id=326'}, #{link_to 'Prosperity', 'http://www.riograndegames.com/games.html?id=361'} and #{link_to 'Hinterlands', 'http://www.riograndegames.com/games.html?id=396'} expansions. The Prince promo card is supported too!
  p Development is underway on #{link_to 'Dark Ages', 'http://riograndegames.com/Game/421-Dominion-Dark-Ages'}. #{link_to 'Alchemy', 'http://www.riograndegames.com/games.html?id=356'}, #{link_to 'Cornucopia', 'http://www.riograndegames.com/games.html?id=383'} and #{link_to 'Adventures', 'http://riograndegames.com/Game/1285-Dominion-Adventures'} are not yet supported (but they probably will be eventually!)
  h1 What do I need to play?
  p Not much. You'll need a relatively modern web-browser with Javascript enabled. FreeDom has been verified to work in recent versions of #{link_to 'Firefox', 'http://www.mozilla.com/en-US/firefox/new/'}, #{link_to 'Chrome', 'http://www.google.com/chrome'}, #{link_to 'Safari', 'http://www.apple.com/safari'} and #{link_to 'Internet Explorer', 'http://windows.microsoft.com/en-US/internet-explorer/products/ie/home'} (IE 8 and later), on desktop and mobile devices. It's likely most other modern browsers, including mobile browsers, will also work.
  p After that, you'll just need to #{link_to "register", new_user_path}, and you're good to go.
