.form
  = form_for(@user) do |f|
    - if @user.errors.any?
      #errorExplanation
        h1 There were some problems with your account settings
        p Sorry, but we couldn't update your account. Please fix the following problems and try again.
        ul
          - @user.errors.full_messages.each do |msg|
            li= msg
    fieldset
      legend Account details for user #{@user.name}
      .field
        = f.label :email, 'Email address:'
        = f.email_field :email
      p.underline Change password
      .field
        = f.label :password, 'New password:'
        = f.password_field :password
      .field
        = f.label :password_confirmation, 'Retype password:'
        = f.password_field :password_confirmation
      .field
        = f.label :contact_me, "Email me:"
        = f.check_box :contact_me
        span.explain Stay informed about major updates to the free-dom server. We will only use this to contact you about new versions and items of similar importance.
      p
        => f.submit "Update"
        a.button.danger[href=games_path] Cancel
    fieldset
      legend Preferences
      p.explain These settings are your overall preferences. Whenever you join a new game, the settings you have set here will apply to that game.
      p.explain You can override these settings from within a particular game; doing so will not change these settings.
      p.explain Changing these settings will not change your preferences in any existing game.
      = f.fields_for :settings do |sf|
        .field
          = sf.label :update_interval, 'Update interval:'
          = sf.text_field :update_interval, class: 'short'
          span.unit seconds
        .expansion-settings
          h1 Base Game Cards
          .field
            = sf.label :automoat, "Enable AutoMoat"
            = sf.check_box :automoat
          p.explain If AutoMoat is enabled, you will always react with a Moat if you are attacked while one is in your hand.
          p.explain If AutoMoat is enabled, attacks against you will succeed immediately if you have no reaction in your hand
          .field
            = sf.label :autocrat_victory, "Enable AutoCrat"
            = sf.check_box :autocrat_victory
          p.explain If AutoCrat is enabled, you will automatically place a Victory card on top of your deck if you are holding exactly one type of Victory card when successfully attacked by the Bureaucrat.
        .expansion-settings
          h1 Intrigue Cards
          .field
            = sf.label :autobaron, "Enable AutoBaron"
            = sf.check_box :autobaron
          p.explain If AutoBaron is enabled, you will automatically discard an Estate card if you are holding one when you play Baron.
          .field
            = sf.label :autotorture_curse, "Enable AutoTorturer for Curses"
            = sf.check_box :autotorture_curse
          p.explain If AutoTorturer for Curses is enabled, you will automatically choose to gain a Curse card when successfully attacked by the Torturer.
        .expansion-settings
          h1 Seaside Cards
          .field
            = sf.label :autotreasury, "Enable AutoTreasury"
            = sf.check_box :autotreasury
          p.explain If AutoTreasury is enabled, you will automatically place a Treasury on top of your deck (if eligible) when it would be put into your discard pile from play.
        .expansion-settings
          h1 Prosperity Cards
          .field
            = sf.label :automountebank, "Enable AutoMountebank"
            = sf.check_box :automountebank
          p.explain If AutoMountebank is enabled, you will automatically discard a Curse card if you are holding one when successfully attacked by the Mountebank.
        .expansion-settings
          h1 Hinterlands Cards
          .field
            = sf.label :autobrigand, "Enable AutoBrigand"
            = sf.check_box :autobrigand
          p.explain If AutoBrigand is enabled, when your Noble Brigand reveals both a Silver and a Gold for an attacked player, you will automatically choose to trash and gain the Gold.
          .field
            = sf.label :autoduchess, "AutoDuchess choice: "
            = sf.select :autoduchess, Settings::AskAlwaysNever
          p.explain If AutoDuchess is set to "Always", you will always gain a Duchess whenever you gain a Duchy. If AutoDuchess is set to "Never", you will never gain a Duchess when you gain a Duchy. If AutoDuchess is set to "Ask", the game will ask whether you want to gain a Duchess each time you gain a Duchy.
          .field
            = sf.label :autofoolsgold, "AutoFool'sGold choice: "
            = sf.select :autofoolsgold, Settings::AskAlwaysNever
          p.explain If AutoFool'sGold is set to "Always", you will always trash all Fool's Gold cards in hand whenever another player gains a Province. If AutoFool'sGold is set to "Never", you will never trash any Fool's Gold cards in hand when another player gains a Province. If AutoFool'sGold is set to "Ask", the game will ask whether you want to trash each Fool's Gold card in hand whenever another player gains a Province.
          .field
            = sf.label :autoigg, "AutoIGG choice: "
            = sf.select :autoigg, Settings::AskAlwaysNever
          p.explain If AutoIGG is set to "Always", you will always gain a Copper card when you play Ill-Gotten Gains. If AutoIGG is set to "Never", you will never gain a Copper card when you play Ill-Gotten Gains. If AutoIGG is set to "Ask", the game will ask you whether you want to gain a Copper each time you play Ill-Gotten Gains.
          .field
            = sf.label :autooracle, "Enable AutoOracle"
            = sf.check_box :autooracle
          p.explain If AutoOracle is enabled, when you are attacked by the Oracle and the attacker chooses to leave your cards on your deck, they will automatically be replaced in the same order.
          .field
            = sf.label :autoscheme, "Enable AutoScheme"
            = sf.check_box :autoscheme
          p.explain If AutoScheme is enabled, if you play Scheme during your Play Action phase and the only non-enduring action cards you have in play at Clean-Up are Schemes, then you will return one of those Schemes to your deck.
          .field
            = sf.label :autotunnel, "AutoTunnel choice: "
            = sf.select :autotunnel, Settings::AskAlwaysNever
          p.explain If AutoTunnel is set to "Always", you will always gain a Gold if you discard a Tunnel outside of the Clean-Up phase. If AutoTunnel is set to "Never", you will never gain a Gold when you discard a Tunnel. If AutoTunnel is set to "Ask", the game will ask whether you want to reveal your Tunnel and gain a Gold whenever you discard a Tunnel outside of the Clean-Up phase.
      p
        => f.submit "Update"
        a.button.danger[href=games_path] Cancel
= link_to 'Back to Lobby', games_path
