.form
  = form_tag do
    fieldset
      legend Please Log In
      .field
        = label_tag :name, 'Name:'
        = text_field_tag :name, params[:name], tabindex: 1
      .field
        = label_tag :password, 'Password:'
        = password_field_tag :password, params[:password], tabindex: 1
      .field
        label
        =< link_to 'Forgotten your password?', :password_reset, class: 'unobtrusive'
      .field
        = label_tag :remember_me, "Remember me:"
        = check_box_tag :remember_me, 1, true
        span.explain[] (We will use a cookie to remember your login for 2 weeks)
      p
        => submit_tag "Login", tabindex: 1
        button.danger= link_to('Cancel', games_path)
p Don't have an account yet? #{link_to 'Register here!', new_user_path}
