.form
  = form_for(@user, html: {class: "userform"}) do |f|
    - if @user.errors.any?
      #errorExplanation
        h1 There were some problems with your account settings
        p Sorry, but we couldn't create your account. Please fix the following problems and try again.
        ul
          - @user.errors.full_messages.each do |msg|
            li= msg
    fieldset
      legend New User
      .field
        = f.label :name, 'Name:'
        = f.text_field :name
      .field
        = f.label :password, 'Password:'
        = f.password_field :password
      .field
        = f.label :password_confirmation, 'Retype password:'
        = f.password_field :password_confirmation
      .field
        = f.label :email, 'E-mail address:'
        = f.email_field :email
      .field
        = label_tag :remember_me, "Remember me:"
        = check_box_tag :remember_me, 1, true
        span.explain[] (We will use a cookie to remember your login for 2 weeks)
      .field
        = f.label :contact_me, "Email me:"
        = f.check_box :contact_me
        span.explain Stay informed about major updates to the free-dom server. We will only use this to contact you about new versions and items of similar importance.
      p
        => f.submit "Create"
        button.danger= link_to('Cancel', games_path)
| Already registered? #{link_to 'Log in', login_path} instead.
