- choice ||= control.choices.first[1]
= select_tag("journal[params][#{control.key}][#{value}]",
             options_from_collection_for_select(control.choices, :last, :first, choice),
             class: control.css_class,
             form:  "control_form_#{control.object_id}",
             id:    sanitize_to_id("journal[params][#{control.key}][#{value}]"))