tr class=('emptyPile' if pile.cards.empty? && pile.game.state != "waiting")
  td: .container class=pile.card_class.varieties title=pile.card_class.text = card_content(pile.card_class)
  td= pile.cost
  td.clear
    p.left= pile.cards.length
    p.right.light
      - start_size = pile.card_class.starting_size(num_players)
      - start_size = '∞' if start_size == :unlimited
      = "of #{start_size}"
  td= raw pile_state(pile)
  - controls[:piles].andand.each do |control|
    td
      - if control[:piles][pile.position]
        - case control[:type]
          - when :button
            = button_tag(control[:text], type: 'submit',
                                          name: 'pile_index',
                                          value: pile.position,
                                          form: "form_#{control.object_id}",
                                          class: control[:css_class],
                                          data: {disable_with: control[:text],
                                                confirm: (pile.card_class == BasicCards::Curse ? "Really choose Curse?" : nil)})
