.card-ctrl
  = render Controls::ButtonComponent.new(text: button[:text],
                                         value: button[:value],
                                         name: "journal[params][#{button[:key] || control.key}]",
                                         css_class: control.css_class,
                                         form: "control_form_#{control.object_id}")