.card-ctrl
  = render Controls::ButtonComponent.new(text: button[:text],
                                         value: button[:value],
                                         name: ,
                                         css_class: control.css_class,
                                         form: form_id)