.card-ctrl
  = check_box_tag(name + "[]",
                  value,
                  selected?,
                  class: control.css_class,
                  form: form_id,
                  id: sanitize_to_id(name + "[#{value}]"))
  = label_tag name + "[#{value}]", control.text
