.card-ctrl
  = render Controls::ButtonComponent.new(text: control.text,
                                         value: value,
                                         name: ,
                                         css_class: control.css_class,
                                         form: form_id)
