.card-ctrl
  = render Controls::ButtonComponent.new(text: control.text,
                                         value: value,
                                         name: "journal[params][#{control.key}]",
                                         css_class: control.css_class,
                                         form: "control_form_#{control.object_id}")
