- controls ||= []
- stacked ||= false
.cell.card{class=(card.class.types + [stacked ? 'stacked' : ''])}
  .card-name{data-tooltip title=card.try(:text)}= card.readable_name
  - controls.each do |ctrl|
    .card-ctrl
      - if ctrl.filter(card)
        = render partial: ctrl, as: :control, locals: { value: card_counter, card: card }
  - if card.hosting.present?
    .nested-cards
      = render partial: "card", collection: card.hosting
