.card_ctrl_spacer
  = render partial: 'card', object: BasicCards::Copper.new
  - controls_postamble.each do |control|
      - if (control[:type] != :button) || control[:nil_action] || control[:on_update]
          .ctrl
            - case control[:type]
              - when :button
                - Array(control[:nil_action]).each.with_index do |nil_act, ix|
                  - if nil_act
                    = button_tag(nil_act, type: 'submit',
                                           name: 'nil_action',
                                           value: nil_act,
                                           form: "form_#{control.object_id}",
                                           class: control[:css_class],
                                           data: {disable_with: nil_act,
                                                  confirm: control[:confirm].andand[ix] ? 'Are you sure?' : nil})
              - when :two_d_radio, :latin_radio
                - if control[:nil_action]
                  = radio_button_tag(:choice, 'nil_action', true,
                                      form: "form_#{control.object_id}",
                                      class: control[:css_class])
                  = control[:nil_action]
                  br
                = submit_tag(control[:text],
                              form: "form_#{control.object_id}",
                              data: {disable_with: control[:text]},
                              class: control[:css_class])
              - when :checkboxes
                = submit_tag(control[:button_text],
                              form: "form_#{control.object_id}",
                              data: {disable_with: control[:button_text]},
                              class: control[:css_class])
            - if control[:on_update]
              span id="#{control.object_id}_js"
              javascript:
                changed_#{control.object_id}()