.card_ctrl_spacer
  = render partial: 'card', object: BasicCards::Copper.new
  - controls_postamble.each do |control|
      - if (control[:type] != :button) || control[:nil_action] || control[:on_update]
          .ctrl
            - case control[:type]
              - when :checkboxes
                = button_tag(control[:button_text], type: 'submit',
                              name: 'journal[template]',
                              value: control[:journal_template],
                              form: "form_#{control.object_id}",
                              data: {disable_with: control[:button_text]},
                              class: control[:css_class])
              - when :two_d_radio, :latin_radio
                - if control[:nil_action]
                  = radio_button_tag(:choice, 'nil_action', true,
                                      form: "form_#{control.object_id}",
                                      class: control[:css_class])
                  = control[:nil_action]
                  br
                = submit_tag(control[:text],
                              form: "form_#{control.object_id}",
                              data: {disable_with: control[:text]},
                              class: control[:css_class])

            - Array.wrap(control[:nil_action]).each.with_index do |nil_act, ix|
              - if nil_act
                = button_tag(nil_act[:text], type: 'submit',
                                       name: 'journal[parameters][card_id]',
                                       value: nil,
                                       form: "form_#{control.object_id}",
                                       class: control[:css_class],
                                       data: {disable_with: nil_act[:text],
                                              confirm: nil_act[:confirm] ? 'Are you sure?' : nil})
                - if nil_act[:hidden]
                  = hidden_field_tag("journal[hidden][#{nil_act[:journal]}]", 1, form: "form_#{control.object_id}")
            - if control[:on_update]
              span id="#{control.object_id}_js"
              javascript:
                changed_#{control.object_id}()
      = control_validation(control)