ul
  - @game.journals.each do |journal|
    -if !journal.hidden || journal.modified || journal.player == @player
      li.journal class=classes_for_journal(journal, @player)
        = journal.text
        -if journal.errors.any?
          ul.journal_errors.error
            - journal.errors.full_messages.each do |msg|
              li= msg
        - if journal.histories.any?
          ul.journal_histories
            - journal.histories.each do |history|
              - classes = history.css_class
              - if @player && history.css_class =~ /\bplayer#{@player.seat}\b/
                - classes += ' self'
              li class=classes = format_history(history, @player)
        - if journal.order >= @game.last_blocked_journal && journal.player == @player && journal.order > (@game.journals.where.not(player: @player).pluck(:order).max || 0)
          = link_to undo_journal_path(journal), method: :delete, remote: true
            span.undo