- player = @game.game_state.player_for(current_user)
.cell.player#current-player
  h2= current_user.name
  / Player-button controls
  - @game.question.controls_for(current_user, @game.game_state).select { |ctrl| ctrl.scope == :player }.each do |ctrl|
    = form_with model: @game.journals.build do |f|
      = f.hidden_field :game_id
      = f.hidden_field :type, value: @game.question.journal_type
      - ctrl.values.each do |val|
        = f.button val[0], value: val[1], name: "journal[params][#{ctrl.key}]", class: 'button', data: { disable_with: val[0] }

  / Cards held in hand
  h5 Hand
  - hand_controls = @game.question.controls_for(current_user, @game.game_state).select { |ctrl| ctrl.scope == :hand }
  = render partial: 'control_skeleton', collection: hand_controls
  .grid-container.fluid
    .card-grid
      = render partial: 'card', collection: player.hand_cards, locals: { controls: hand_controls }
      - if hand_controls.any?(&:cardless_button)
        .cell.card.null-card
          .card-name
          - hand_controls.each do |ctrl|
            - if ctrl.cardless_button
              .card-ctrl= render partial: 'controls/one_card_control', object: ctrl, as: :control, locals: { text: ctrl.cardless_button[:text], value: ctrl.cardless_button[:value] }

  / Deck representation
  h5 Deck
  .grid-container.fluid
    .grid-x.grid-margin-x
      .cell.card
        .card-back= player.deck_cards.count
