- card_types = @game.pile_types
- flag = false
= form_tag({action: :update_player_settings, id: @game}, remote: true) do
  - if card_types.include?("BaseGame::Moat")
    = setting_checkbox 'automoat', 'AutoMoat?'
    - flag = true
  - if card_types.include?("BaseGame::Bureaucrat")
    = setting_checkbox 'autocrat_victory', 'AutoCrat?'
    - flag = true
  - if card_types.include?("Intrigue::Baron")
    = setting_checkbox 'autobaron', 'AutoBaron?'
    - flag = true
  - if card_types.include?("Intrigue::Torturer")
    = setting_checkbox 'autotorture_curse', 'AutoTorturer Curse?'
    - flag = true
  - if card_types.include?("Seaside::Treasury")
    = setting_checkbox 'autotreasury', 'AutoTreasury?'
    - flag = true
  - if card_types.include?("Prosperity::Mountebank")
    = setting_checkbox 'automountebank', 'AutoMountebank?'
    - flag = true
  - if card_types.include?("Hinterlands::Brigand")
    = setting_checkbox 'autobrigand', 'AutoBrigand?'
    - flag = true
  - if card_types.include?("Hinterlands::Oracle")
    = setting_checkbox 'autooracle', 'AutoOracle?'
    - flag = true
  - if card_types.include?("Hinterlands::Scheme")
    = setting_checkbox 'autoscheme', 'AutoScheme?'
    - flag = true
  - if card_types.include?("Hinterlands::Duchess")
    = setting_dropdown 'autoduchess', 'AutoDuchess?', Settings::AskAlwaysNever
    - flag = true
  - if card_types.include?("Hinterlands::FoolsGold")
    = setting_dropdown 'autofoolsgold', 'AutoFool\'sGold?', Settings::AskAlwaysNever
    - flag = true
  - if card_types.include?("Hinterlands::IllGottenGains")
    = setting_dropdown 'autoigg', 'AutoIGG?', Settings::AskAlwaysNever
    - flag = true
  - if card_types.include?("Hinterlands::Tunnel")
    = setting_dropdown 'autotunnel', 'AutoTunnel?', Settings::AskAlwaysNever
    - flag = true
  - if flag
    = submit_tag "Update"
  - else
    |  No settings apply to this game
