- journal, control = single_control
.ctrl[class=(journal ? '' : 'placeholder')]
  - control[:css_class] ||= ''
  - case control[:type]
    - when :button
      = button_tag(control[:text], type: 'submit',
                                    name: 'journal[event]',
                                    value: journal,
                                    form: "form_#{control.object_id}",
                                    data: { disable_with: control[:text] },
                                    class: control[:css_class],
                                    disabled: !journal)
    - when :two_d_radio
      - control[:options].each_with_index do |opt, optix|
        = radio_button_tag(:choice, "#{card_ix}.#{optix}", false,
                            onclick: ("changed_#{control.object_id}()" if control[:on_update]),
                            form: "form_#{control.object_id}",
                            class: control[:css_class])
        = label_tag("choice_#{card_ix}.#{optix}", opt)
        br
    - when :latin_radio
      - control[:options].each_with_index do |opt, optix|
        = radio_button_tag("choice[#{card_ix}]",
                            "#{optix}",
                            false,
                            :"data-rowid" => "#{optix}",
                            class: "latin-radio" + control[:css_class],
                            onclick: ("changed_#{control.object_id}()" if control[:on_update]),
                            form: "form_#{control.object_id}")
        = label_tag("choice[#{card_ix}][#{optix}]", opt)
        br
      javascript:
        $('.latin-radio').on('click', function() {
          $('input[data-rowid=' + $(this).data('rowid') + ']').not($(this)).prop('checked', false);
        });
    - when :checkboxes
      = check_box_tag(control[:name] + "[]", card_ix, nil,
                              id: "#{control.object_id}_#{card_ix}",
                              onclick: ("changed_#{control.object_id}()" if control[:on_update]),
                              :"data-js" => (control[:data][card_ix] if control[:data]),
                              form: "form_#{control.object_id}",
                              class: control[:css_class])
      = label_tag("#{control.object_id}[#{card_ix}]", control[:choice_text])
