.grid-x.grid-padding-x.align-middle
  .cell.tagline FreeDom is an online rules-enforcing game engine for playing the card game Dominion. It's open-source, free, and always will be.

.cell.grid-x.grid-frame.grid-padding-x.align-center
  - if current_user
    .cell.small-8#games-list
      - if @games.all?(:empty?) || (@games[:mine].blank? && @games.dig(:others, :waiting).blank?)
        .empty-list There aren't any games at the moment
      - else
        - unless @games[:mine].blank?
          .game-list-section
            h1 My games

            - %i[running waiting ended].each do |run_state|
              - if @games[:mine][run_state].present?
                .panel
                  h2= run_state.to_s.titleize
                  table.hover
                    tbody
                    - @games[:mine][run_state].each do |game|
                      tr{class=run_state}
                        td.name-column = link_to game do
                          .button.small.unstyle.play-button.no-gap-under class=run_state_button_class(run_state)
                            i.fa-solid class=run_state_icon_class(run_state)
                          .game-id= game.id
                          .game-name= game.name
                        td
                          - if game.journals.first.user == current_user
                            = button_to game,
                                        data: { confirm: 'Are you sure?' },
                                        method: :delete,
                                        class: 'hollow button small no-gap-under alert' do
                              span.show-for-sr Delete
                              span aria-hidden=true
                                i.fa-solid.fa-xmark

        - unless @games.dig(:others, :waiting).blank?
          .game-list-section
            h1 Open games

            .panel
              table.hover
                tbody
                  - @games.dig(:others, :waiting).each do |game|
                    tr
                      td.name-column = link_to game do
                        .button.small.unstyle.play-button.no-gap-under.warning
                          i.fa-solid.fa-right-to-bracket
                        .game-id = game.id
                        .game-name = game.name
                      td = button_to 'Join', journals_path(journal: { game_id: game.id,
                                                                      user_id: current_user.id,
                                                                      type:    GameEngine::AddPlayerJournal,
                                                                      order:   (game.journals.maximum(:order) || 0) + 1 }),
                                                          method:  :post,
                                                          class:   'button no-gap-under',
                                                          data:    { turbo: false }

      br
      = link_to 'New Game', new_game_path, class: "button"
  - else
    .cell.small-5.medium-3.large-2 = link_to 'Register', new_user_registration_path, class: 'button expanded'
    .cell.small-5.medium-3.large-2 = link_to 'Sign in', new_user_session_path, class: 'button expanded'
