.small-2.grid-x.grid-padding-x.align-middle
  .cell.tagline FreeDom is an online rules-enforcing game engine for playing the card game Dominion. It's open-source, free, and always will be.

.cell.grid-x.grid-frame.grid-padding-x.align-center
  - if current_user
    .cell.small-8
      - if @games.empty?
        .empty-list There aren't any games at the moment
      - else
        table#games-list.hover
          tbody
            - @games.each do |game|
              tr
                td.name-column = link_to game do
                  .game-id = game.id
                  .game-name = game.name
                td = button_to 'Join', players_path(player_params: { game_id: game.id }), method: :post, class: 'button no-gap-under' unless game.users.include?(current_user)
                td = button_to 'Destroy', game, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button no-gap-under alert'
      br

      = link_to 'New Game', new_game_path
  - else
    .cell.small-2 = link_to 'Register', new_user_registration_path, class: 'button expanded'
    .cell.small-2 = link_to 'Sign in', new_user_session_path, class: 'button expanded'
