.cell
  .grid-container.fluid
    .grid-x
      .cell#game-title
        - game_title = "Game #{@game.id}"
        - game_title << " — #{@game.name}" if @game.name.present?
        h2= game_title
      .cell#discord-report data-controller="hidden-form"
        - if @game.discord_webhook.present?
          span> data-action="click->hidden-form#toggle" Posting to Discord
          span.js> data-action="click->hidden-form#toggle" - click to edit
        - else
          span> data-action="click->hidden-form#toggle" Not posting to Discord
          span.js> data-action="click->hidden-form#toggle" - click to add
        = form_with model: @game,
                    class: "inline hide-js",
                    local: true,
                    data: { "hidden-form-target": "form" } do |f|
          = text_field_tag 'game[discord_webhook]', @game.discord_webhook, class: 'inline'
          = f.submit 'Change', class: 'inline hide-js'
= turbo_stream_from @game, @game.users.include?(current_user) ? current_user : nil, channel: GameUpdateChannel
- if @game.run_state == :waiting && !@game.users.include?(current_user)
  .cell
    .grid-container.fluid.grid-x
      .cell
        p You are not currently in this game
        = form_with model: Journal.new, local: true, data: { turbo: false } do |f|
          = f.hidden_field :game_id, value: @game.id
          = f.hidden_field :type, value: GameEngine::AddPlayerJournal
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :order, value: (@game.journals.maximum(:order) || 0) + 1
          = f.submit 'Join game'
= render partial: "game_board/game", object: @game, locals: { viewer: current_user }
