- if @player
  #playerPrefsHover
    span Adjust Game Settings
    #playerPrefs= render partial: "player_settings"
    javascript:
      $('#playerPrefsHover').on('click', 'input[type=checkbox]', function() {
        $(this).closest('form').submit();
      }).on('change keyup', 'select', function() {
        $(this).closest('form').submit();
      });
h2= @game.name
#game_board.design
  = render partial: 'game', object: @game, locals: {player: @player, controls: @controls}
#history.design
  ul
    - @game.histories.each do |history|
      - classes = history.css_class
      - if @player && history.css_class =~ /\bplayer#{@player.seat}\b/
        - classes += ' self'
      li class=classes = format_history(history, @player)
#pend_actions.debug.design class=('hidden' unless ((@user && @user.name == 'Chowlett') || request.host == '127.0.0.1'))
  - if @game.root_action(true)
    ul= render(partial: 'pend_action', object: @game.root_action)
#chat.design
  #chatbox= render partial: 'chat_line', collection: @game.chats
  = form_tag action: :speak do
    div
      = text_field_tag("name", nil, placeholder: "Name?") if !@user
      = text_field_tag("say", nil, placeholder: "What do you want to say?", autocomplete: 'off')
      = submit_tag "Say", class: 'input-hack'
javascript:
  $('#chat form').on('submit', function(e) {
    $.post($(this).attr('action'),
            $(this).serialize(), function(){}, "script");
    $(this).find('[name=say]').val("");
    e.stopPropagation();
    e.preventDefault();
  });
