- content_for :title, (@game.name.presence || "Game ##{@game.id}")
- content_for :main_class, "game-view"
- if @game.questions.present?
  - content_for :waiting_title, "Waiting for #{@game.questions.map(&:player).map(&:name).join(', ')}"
.cell
  .grid-container.fluid
    .grid-x
      .cell#game-title
        - game_title = "Game #{@game.id}"
        - game_title << " — #{@game.name}" if @game.name.present?
        h2= game_title
      .cell#discord-report
        - if @game.discord_webhook.present?
          span> Posting to Discord
          span.js> - click to edit
        - else
          span> Not posting to Discord
          span.js> - click to add
        = form_with model: @game, class: 'inline hide-js' do |f|
          = text_field_tag 'game[discord_webhook]', @game.discord_webhook, class: 'inline'
          = f.submit 'Change', class: 'inline hide-js'
#game.flex-child-auto.grid-y.grid-padding-y
  = render partial: "game_board/game", object: @game