.cell
  .grid-container.fluid
    .grid-x
      .cell#game-title
        - game_title = "Game #{@game.id}"
        - game_title << " — #{@game.name}" if @game.name.present?
        h2= game_title
- if @game.game_state == :waiting && !@game.users.include?(current_user)
  .cell.border-under
    .grid-container.fluid.grid-x
      .cell
        p You are not currently in this game
        = form_with model: @game.journals.build do |f|
          = f.hidden_field :game_id
          = f.hidden_field :type, value: GameEngine::AddPlayerJournal
          = f.submit 'Join game'

.cell.border-under
  .grid-container.fluid
    - if @game.users.include? current_user
      .grid-x.grid-margin-x.this-player
        = render 'player'

.cell.border-under
  .grid-container.fluid
    .grid-x.grid-margin-x
      - @game.game_state.other_players(exclude_user: current_user).each do |player|
        = render partial: 'other_player', object: player

.cell
  .grid-container.fluid
    .grid-x.grid-margin-x
      = render partial: 'pile_section'

      .cell.small-12.medium-6.large-4
        p
          strong> Current question:
          = @game.question.player.name + ': ' + @game.question.text(@game.game_state)

        ul#journal-log
          - last_fixed_journal = @game.last_fixed_journal_for(current_user)
          - @game.journals.each do |journal|
            - if journal.histories.present?
              li{class=journal.histories.first.css_class}
                - if journal.order > last_fixed_journal.order
                  = form_with url: journal_path(journal), method: :delete do |f|
                    = f.button inline_svg('action-undo.svg',
                                          class: 'undo-arrow',
                                          title: 'Undo to here',
                                          desc: 'Click to undo this and all later actions',
                                          aria: true), class: 'undo-button'
                span= journal.histories.first.event
                - if journal.histories.length > 1
                  ul
                    - journal.histories[1..-1].each do |hist|
                      li{class=hist.css_class}: span= hist.event

  = link_to 'Back', games_path
