.form
  = form_for(@user, html: {class: "userform"}) do |f|
    - if @user.errors.any?
      #errorExplanation
        h1 There were some problems with your account settings
        p Sorry, but we couldn't create your account. Please fix the following problems and try again.
        ul
          - @user.errors.full_messages.each do |msg|
            li= msg
    fieldset
      legend New User
      .field
        = f.label :name, 'Name:'
        = f.text_field :name
      .field
        = f.label :password, 'Password:'
        = f.password_field :password
      .field
        = f.label :password_confirmation, 'Retype password:'
        = f.password_field :password_confirmation
      .field
        = f.label :email, 'E-mail address:'
        = f.email_field :email
      .field
        = check_box_tag :remember_me, 1, true
        = label_tag :remember_me, "Remember my login on this computer (for #{User.cookie_timeout} days)", class: 'checkLabel'
        span.inline_legal We will use a cookie to remember you
      div
        = f.check_box :contact_me
        = f.label :contact_me, 'Email me with important announcements', class: 'checkLabel'
        .tooltip_explain
          = image_tag "question.jpg"
          .tooltip_explanation  Stay informed about major updates to the free-dom server. We will only use this to contact you about new versions and items of similar importance.
      p= f.submit "Create"
= link_to 'Back', games_path
