.cell.grid-x.grid-padding-x.align-center
  .small-8
    h2
      | Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.password_field :password, autocomplete: "off"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me, help_text: 'We will use a cookie to remember you'
      .actions
        = f.submit "Sign in", class: 'button'
    = render "devise/shared/links"
