.cell.grid-x.grid-padding-x.align-center
  .small-8
    h2
      | Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :password
        = f.password_field :password, autocomplete: "off"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
          em[] (We will use a cookie to remember you)
      .actions
        = f.submit "Log in", class: 'button'
    = render "devise/shared/links"
