.userform.loginform
  = form_tag do
    fieldset
      legend Please Log In
      p
        = label_tag :name, 'Name:'
        = text_field_tag :name, params[:name], tabindex: 1
      p
        = label_tag :password, 'Password:'
        = password_field_tag :password, params[:password], tabindex: 1
        =< link_to 'Forgotten your password?', :password_reset, style: 'font-size: smaller;'
      p
        = check_box_tag :remember_me, nil, false, tabindex: 1
        = label_tag :remember_me, "Remember my login on this computer (for #{User.cookie_timeout} days)", class: 'checkLabel'
        span.inline_legal We will use a cookie to remember you
      div= submit_tag "Login", tabindex: 1
p Don't have an account yet? #{link_to 'Register here!', new_user_path}
