.userform.loginform
  = form_tag do
    fieldset
      legend Password Reset
      p.pad-under Please enter your username to have a new password emailed to you.
      p
        = label_tag :name, 'Name:'
        = text_field_tag :name, params[:name]
      div= submit_tag "Reset Password"
p Don't have an account yet? #{link_to 'Register here!', new_user_path}
