- controls ||= []
- stacked ||= false
.cell.card{class=(card.types + [stacked ? 'stacked' : ''])}
  .card-name{data-tooltip data-allow-html="true" title=card.try(:text)}= card.readable_name
  - controls.each do |ctrl|
    .card-ctrl
      - if ctrl.filter(card)
        = render partial: ctrl, as: :control, locals: { value: card_counter, card: card }
  - if card.hosting.present?
    .nested-cards
      = render partial: "game_board/card", collection: card.hosting.select { |cd| cd.visible_to? current_player }
      - unless (non_visible_count = card.hosting.count { |cd| !cd.visible_to? current_player }).zero?
        .cell.card.back-wrapper
          .card-back= non_visible_count