- controls ||= []
- stacked ||= false
.cell.card{class=(card.types + [stacked ? 'stacked' : ''])}
  .card-name title=card.try(:html_safe_text) data={ controller: "tooltip", "tooltip-text-value": card.try(:text), action: "mouseenter->tooltip#show mouseleave->tooltip#hide dragged->tooltip#hide" } = card.readable_name
  - controls.each do |ctrl|
    .card-ctrl
      - if ctrl.filter(card)
        = render partial: ctrl, as: :control, locals: { value: card_counter, card: card }
  - if card.hosting.present?
    .nested-cards
      = render partial: "game_board/card", collection: card.hosting.select { |cd| cd.visible_to? viewer }, locals: { viewer: viewer }
      - unless (non_visible_count = card.hosting.count { |cd| !cd.visible_to? viewer }).zero?
        .cell.card.back-wrapper
          .card-back= non_visible_count