.cell.shrink.player
  h3= other_player.user.name
  / Cards held in hand representation
  h5 Hand
  .grid-container.fluid
    .grid-x.grid-margin-x
      .cell.card{class=('no-card' if other_player.hand_cards.empty?)}
        .card-back= other_player.hand_cards.count

  / Cards in play - these are visible
  - if other_player.played_cards.present?
    h5 In Play
    .grid-container.fluid
      .card-grid
        = render partial: "game_board/card", collection: other_player.played_cards, locals: { viewer: viewer }

  / Discarded cards - the top one is visible
  - if other_player.discarded_cards.present?
    h5 Discarded
    .grid-container.fluid
      .card-grid
        = render partial: "game_board/card", object: other_player.discarded_cards.first, locals: { viewer: viewer }
        - if other_player.discarded_cards.count > 1
          .cell.card
            .card-back #{other_player.discarded_cards.count - 1} more

  / Deck representation
  h5 Deck
  .grid-container.fluid
    .grid-x.grid-margin-x
      .cell.card.back-wrapper{class=('no-card' if other_player.deck_cards.empty?)}
        .card-back
          = other_player.deck_cards.count
          - if other_player.deck_cards.any?(&:revealed) || other_player.deck_cards.any?(&:peeked)
            .detail= "(#{other_player.deck_cards.count(&:peeked)} seen, #{other_player.deck_cards.count(&:revealed)} revealed)"

  / Peeked cards
  - other_player.peeked_cards.group_by(&:interacting_with).each do |qn, cards|
    h5= "Seen with #{qn.card_type.readable_name}"
    - peeked_controls = game.controls_for(viewer).select { |ctrl| ctrl.scope == :peeked && ctrl.question == qn }
    = render partial: "game_board/control_skeleton", collection: peeked_controls, locals: { game: game }
    .grid-container.fluid
      .card-grid class=('reorder-cards' if peeked_controls.any?(ReorderCardsControl))
        = render partial: "game_board/card", collection: cards, locals: { controls: peeked_controls, viewer: viewer }
        - if peeked_controls.any? { _1.cardless_buttons.present? }
          .cell.card.null-card
            .card-name
            - peeked_controls.each do |ctrl|
              = render partial: "controls/cardless_button", collection: ctrl.cardless_buttons, as: :button, locals: { control: ctrl }

  / Revealed cards
  - other_player.revealed_cards.group_by(&:interacting_with).each do |qn, cards|
    h5= "Revealed to #{qn.card_type.readable_name}"
    - revealed_controls = game.controls_for(viewer).select { |ctrl| ctrl.scope == :revealed && ctrl.question == qn }
    = render partial: "game_board/control_skeleton", collection: revealed_controls, locals: { game: game }
    .grid-container.fluid
      .card-grid
        = render partial: "game_board/card", collection: cards, locals: { controls: revealed_controls, viewer: viewer }
        - if revealed_controls.any? { _1.cardless_buttons.present? }
          .cell.card.null-card
            .card-name
            - revealed_controls.each do |ctrl|
              = render partial: "controls/cardless_button", collection: ctrl.cardless_buttons, as: :button, locals: { control: ctrl }

  / Cards set aside not on other cards
  - set_aside_cards = other_player.set_aside_cards.select { |c| c.location_card.nil? }.group_by(&:interacting_with)
  - set_aside_cards.each do |qn, cards|
    h5 Set Aside
    .grid-container.fluid
      .card-grid
        = render partial: "game_board/card", collection: cards, locals: { controls: nil, viewer: }

  / Artifacts
  = render partial: "game_board/artifacts_section", locals: { player: other_player, game: game }

  / Tokens (Villagers, Coffers, Pirate...)
  = render partial: "game_board/tokens_section", locals: { player: other_player }
