- [:notice, :warning, :error].each do |type|
  - if flash[type]
    p class="flash #{type}" id="flash#{type}"
      == flash[type]
p class="flash warning"
  | Sorry that FreeDom has been suffering problems recently. The server on which it's hosted ran out of disk space; recovery required rebuilding the app, which was refused because the frameworks had passed EOL. Unexpectedly, some of the code was not compatible with the updated frameworks.
  br
  | tl;dr - it broke. I think I've fixed it. There's a chance I'm wrong. If you see anything not working, please let me know - chowlett09@gmail.com
