.grid-y.grid-frame.grid-padding-y
  .hero-section.cell.small-2.medium-4.padding-collapse
    .hero-section-text.grid-y
      .small-12.medium-8: h1 FreeDom
      .show-for-medium.medium-4: h2 Free Dominion Server
  .cell.auto.grid-x.grid-frame.grid-padding-x
    .cell.text-justify FreeDom is an online rules-enforcing game engine for playing the card game Dominion. It's open-source, free, and always will be.
