doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    - if ENV['STAGING_SERVER']
      .row.column#staging-banner This is the staging environment
    .grid-y.grid-frame.grid-padding-y
      .hero-section.cell.small-2.medium-4.padding-collapse
        .hero-section-text.grid-y
          .small-12.medium-8: h1 FreeDom
          .show-for-medium.medium-4: h2 Free Dominion Server
      - if notice.present?
        .cell.small-1.grid-padding-x.notice
          .cell = notice
      - if alert.present?
        .cell.small-1.grid-padding-x.alert
          .cell = alert
      .cell.auto.grid-x.grid-frame.grid-padding-x
        == yield
