doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="turbolinks-cache-control" content="no-preview"

    title == "#{yield(:waiting_title) + ' - ' if content_for?(:waiting_title)}FreeDom#{' - ' + yield(:title) if content_for?(:title)}"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag 'https://use.fontawesome.com/releases/v5.5.0/js/solid.js', defer: 'defer', integrity: 'sha384-Xgf/DMe1667bioB9X1UM5QX+EG6FolMT4K7G+6rqNZBSONbmPh/qZ62nBPfTx+xG', crossorigin: 'anonymous'
    = javascript_include_tag 'https://use.fontawesome.com/releases/v5.5.0/js/fontawesome.js', defer: 'defer', integrity: 'sha384-bNOdVeWbABef8Lh4uZ8c3lJXVlHdf8W5hh1OpJ4dGyqIEhMmcnJrosjQ36Kniaqm', crossorigin: 'anonymous'
    = csrf_meta_tag

  body.flex-container.flex-dir-column data={controller: controller_name, action: action_name}
    header
      - if ENV['STAGING_SERVER']
        .row.column#staging-banner This is the staging environment
      .hero-section class=header_class
        .hero-section-text.grid-y
          .small-12.medium-8: h1 = link_to 'FreeDom', root_path
          - if current_page?(root_path)
            .show-for-medium.medium-4: h2 Free Dominion Server
      - if notice.present?
        .grid-padding-x.notice
          .cell = notice
      - if alert.present?
        .grid-padding-x.alert
          .cell = alert
    main.flex-child-auto.flex-container.flex-dir-column
      .flex-child-auto.grid-y.grid-padding-y
        == yield
    footer.cell.grid-x.grid-padding-x
      - if current_user
        .cell.shrink
          span = "Signed in as #{current_user.name}"
        .cell.shrink = link_to 'Preferences', edit_user_registration_path
        .cell.shrink = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        .cell.grid-x.grid-padding-x
          .cell.shrink = link_to 'Sign in', new_user_session_path
          .cell.shrink = link_to 'Sign up', new_user_registration_path