doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="turbo-cache-control" content="no-preview"

    title == "#{yield(:waiting_title) + ' - ' if content_for?(:waiting_title)}FreeDom#{' - ' + yield(:title) if content_for?(:title)}"

    = stylesheet_link_tag "application", 'data-turbo-track': 'reload'
    = render 'application/favicon'
    = javascript_pack_tag "application", 'data-turbo-track': 'reload'
    = csrf_meta_tag

  body.flex-container.flex-dir-column data={controller: "js-active"}
    header
      - if ENV['STAGING_SERVER']
        .row.column#staging-banner This is the staging environment
      .hero-section class=header_class
        .hero-section-text.grid-y
          .small-12.medium-8: h1 = link_to 'FreeDom', root_path
          - if current_page?(root_path)
            .show-for-medium.medium-4: h2 Free Dominion Server
      - if notice.present?
        .grid-padding-x.notice
          .cell = notice
      - if alert.present?
        .grid-padding-x.alert
          .cell = alert
    main.flex-child-auto.flex-container.flex-dir-column class=yield(:main_class) data={ controller: "disable-form" }
      .flex-child-auto.grid-y.grid-padding-y
        == yield
    footer.cell.grid-x.grid-padding-x
      - if current_user
        .cell.shrink
          span = "Signed in as #{current_user.name}"
        .cell.shrink = link_to 'Preferences', edit_user_registration_path
        .cell.shrink = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        .cell.grid-x.grid-padding-x
          .cell.shrink = link_to 'Sign in', new_user_session_path
          .cell.shrink = link_to 'Sign up', new_user_registration_path