doctype html
html
  head
    meta[http-equiv="content-type" content="text/html;charset=UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"]
    noscript
      meta[http-equiv='refresh' content='5, http://dom-inion.rhcloud.com']
    title
      = @full_title || ("Dominion - " + (@title ? @title : controller.action_name.capitalize))
    = favicon_link_tag
    = javascript_include_tag 'jquery'
    javascript:
      $(function() {
        var count = 5;
        setInterval(function() {
          $('#countdown').html(--count);
          if (count === 0)
            window.location.replace('http://dom-inion.rhcloud.com');
        }, 1000);
      });
  body
    h1 FreeDom has moved!
    p
      ' The free Dominion server is now hosted on Redhat Openshift - please update your bookmarks to
      a href="http://dom-inion.rhcloud.com" http://dom-inion.rhcloud.com
      ' .
    p
      ' You should be redirected to the new site in
      span#countdown 5
      '  seconds.
